<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcas.EndTestController">
   <children>
      <Button layoutX="377.0" layoutY="344.0" mnemonicParsing="false" onAction="#displayPdf" text="Print PDF" />
      <BarChart fx:id="StudentResult" barGap="1.0" categoryGap="1.0" layoutX="83.0" layoutY="125.0" prefHeight="243.0" prefWidth="227.0" title="Performance Result">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Text fill="#da1a3a" layoutX="56.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Performance Report Card">
         <font>
            <Font name="Britannic Bold" size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="67.0" fitWidth="65.0" layoutX="496.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/Logout-512.png" />
         </image>
      </ImageView>
      <Label fx:id="lblResult" layoutX="385.0" layoutY="149.0" prefHeight="174.0" prefWidth="179.0" text="Label" wrapText="true" />
   </children>
</AnchorPane>
