<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcas.FIBQuestionController">
   <children>
      <Label fx:id="lblHeading" layoutX="57.0" layoutY="29.0" text="Fill in the blanks type question" />
      <Label fx:id="lblQuestion" layoutX="57.0" layoutY="65.0" prefHeight="65.0" prefWidth="439.0" text="Label" wrapText="true" />
      <TextField fx:id="txtAnswer" layoutX="147.0" layoutY="150.0" />
      <Label layoutX="57.0" layoutY="150.0" text="Answer" />
      <Button fx:id="btnNext" layoutX="147.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleNextButtonAction" prefHeight="27.0" prefWidth="135.0" text="Next Question" />
      <Button fx:id="btnEndTest" layoutX="67.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleEndTestButtonAction" text="End Test" />
   </children>
</AnchorPane>
