<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="510.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcas.GenTestController">
    <children>
        <Label layoutX="133.0" layoutY="235.0" text="Number of Questions" />
        <ComboBox fx:id="cmbNoOfQuestions" layoutX="294.0" layoutY="231.0" prefWidth="150.0" promptText="Select">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:id="5question" fx:value="5" />
                    <String fx:id="10question" fx:value="10" />
                    <String fx:id="15question" fx:value="15" />
                </FXCollections>
            </items>
        </ComboBox>
            
        <Label layoutX="133.0" layoutY="272.0" text="DIfficulty Level" />
        <ComboBox fx:id="cmbDifficultyLevel" layoutX="294.0" layoutY="268.0" prefWidth="150.0" promptText="Select">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:id="easyDifficulty" fx:value="Easy" />
                    <String fx:id="mediumDifficulty" fx:value="Medium" />
                    <String fx:id="hardDifficulty" fx:value="Hard" />
                    <String fx:id="mixedDifficulty" fx:value="Mixed" />
                </FXCollections>
            </items>
        </ComboBox>
            
        <!--<ChoiceBox fx:id="cboxNoOfQuestions" layoutX="253.0" layoutY="41.0" prefWidth="150.0" >
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:id="reihe" fx:value="Reihenschaltung" />
                    <String fx:id="parallel" fx:value="Parallelschaltung" />
                </FXCollections>
            </items>
        </ChoiceBox>-->
        <!-- <ChoiceBox fx:id="cboxDificulty" layoutX="389.0" layoutY="212.0" prefWidth="150.0" />-->
        <Button fx:id="btnStartTest" layoutX="215.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleTakeTestButtonAction" text="Start Test" />
        <Button fx:id="btnCancel" layoutX="294.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleCancelTestButtonAction" text="Cancel" />
      
        <Text fx:id="actiontarget" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <ImageView fitHeight="59.0" fitWidth="66.0" layoutX="530.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/Logout-512.png" />
         </image>
      </ImageView>
      <Button layoutX="534.0" layoutY="87.0" mnemonicParsing="false" onAction="#logoutApp" text="Logout" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/startquiz.png" />
         </image>
      </ImageView>
        
        <!--<ComboBox fx:id="cmbNoOfQuestions" layoutX="253.0" layoutY="52.0" prefWidth="150.0" />-->
        <!--  <items>
              <FXCollections fx:factory="observableArrayList">
                    <String fx:id="1" fx:value="5" />
                    <String fx:id="2" fx:value="10" />
                </FXCollections>
            </items>
        </ComboBox>-->
            
        <!--<ComboBox fx:id="cmbDifficultyLevel" layoutX="253.0" layoutY="113.0" prefWidth="150.0" />-->
    </children>
</AnchorPane>
