<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="66.0" layoutY="14.0" prefHeight="35.0" prefWidth="457.0" text="Welcome to Instructor Dashboard" textFill="#dd0027">
         <font>
            <Font name="Britannic Bold" size="30.0" />
         </font>
      </Label>
      <Button layoutX="548.0" layoutY="65.0" mnemonicParsing="false" onAction="#logoutApp" text="Logout" />
      <ImageView fitHeight="35.0" fitWidth="57.0" layoutX="558.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/Logout-512.png" />
         </image>
      </ImageView>
      <Button layoutX="191.0" layoutY="179.0" mnemonicParsing="false" onAction="#importQuestions" text="Import Questions" />
      <Button layoutX="195.0" layoutY="323.0" mnemonicParsing="false" text="Student Reports" />
      <ImageView fitHeight="80.0" fitWidth="109.0" layoutX="51.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/upload-icon-3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="136.0" fitWidth="129.0" layoutX="43.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/studentreports.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
