<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="510.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcas.InstructorDashboardController">
   <children>
      <ImageView fitHeight="61.0" fitWidth="54.0" layoutX="562.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/Logout-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="89.0" fitWidth="127.0" layoutX="41.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/upload-icon-3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="115.0" fitWidth="163.0" layoutX="52.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/studentreports.gif" />
         </image>
      </ImageView>
      <Button layoutX="559.0" layoutY="82.0" mnemonicParsing="false" onAction="#logoutApp" text="Logout" />
      <Button layoutX="191.0" layoutY="174.0" mnemonicParsing="false" onAction="#importQuestions" text="Import Questions" />
      <Button layoutX="194.0" layoutY="296.0" mnemonicParsing="false" onAction="#loadStudentReports" text="Student Reports" />
      <Text fill="#da1a3a" layoutX="19.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Instructor Dashboard" wrappingWidth="468.83203125">
         <font>
            <Font name="Britannic Bold" size="30.0" />
         </font>
      </Text>
      <BarChart fx:id="StudentsPerformance" layoutX="342.0" layoutY="144.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="240.0" title="Number of Students">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="501.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/home.png" />
         </image>
      </ImageView>
      <Button layoutX="501.0" layoutY="82.0" mnemonicParsing="false" onAction="#homeApp" text="Home" />
   </children>
</AnchorPane>
