<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcas.MAQuestionController">
   <children>
      <Label fx:id="lblHeading" layoutX="57.0" layoutY="29.0" text="Multiple Choice Question (Multiple Correct Answers)" />
      <Label fx:id="lblQuestion" layoutX="57.0" layoutY="65.0" prefHeight="65.0" prefWidth="439.0" text="Label" wrapText="true" />
      <CheckBox fx:id="cbA" layoutX="57.0" layoutY="150.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox fx:id="cbB" layoutX="57.0" layoutY="200.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox fx:id="cbC" layoutX="57.0" layoutY="250.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox fx:id="cbD" layoutX="57.0" layoutY="300.0" mnemonicParsing="false" text="CheckBox" />
      <Button fx:id="btnNext" layoutX="176.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleNextButtonAction" prefHeight="27.0" prefWidth="140.0" text="Next Question" />
      <Button fx:id="btnEndTest" layoutX="94.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleEndTestButtonAction" text="End Test" />
   </children>
</AnchorPane>
