<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcas.QuestionUploaderController">
   <children>
      <Button layoutX="255.0" layoutY="321.0" mnemonicParsing="false" onAction="#uploadFile" prefHeight="40.0" prefWidth="91.0" text="Upload">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="307.0" layoutY="269.0" mnemonicParsing="false" onAction="#chooseFile" text="Choose File from Computer" />
      <Label fx:id="label" layoutX="167.0" layoutY="273.0" prefHeight="17.0" prefWidth="98.0" text="No file chosen" />
      <Label layoutX="31.0" layoutY="27.0" text="Instructor Questions Uploader" textFill="#da1a3a">
         <font>
            <Font name="Britannic Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="154.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/upload-icon-3.png" />
         </image>
      </ImageView>
      <Label fx:id="actionMessage" layoutX="196.0" layoutY="361.0" prefHeight="22.0" prefWidth="285.0" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="55.0" fitWidth="56.0" layoutX="517.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/Logout-512.png" />
         </image>
      </ImageView>
      <Button layoutX="518.0" layoutY="81.0" mnemonicParsing="false" onAction="#logoutApp" text="Logout" />
      <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="454.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/home.png" />
         </image>
      </ImageView>
      <Button layoutX="455.0" layoutY="82.0" mnemonicParsing="false" onAction="#homeApp" text="Home" />
   </children>
</AnchorPane>
