<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="630.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="qcas.StudentReportsController">
    <children>
        <BarChart fx:id="numberTestsBar" layoutX="82.0" layoutY="131.0" prefHeight="205.0" prefWidth="213.0" title="Number of Tests">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </BarChart>
        <PieChart fx:id="averageScorePie" layoutX="362.0" layoutY="131.0" prefHeight="189.0" prefWidth="181.0" title="Average Score" />
        <BarChart fx:id="difficultyLevelBar" layoutX="82.0" layoutY="353.0" prefHeight="214.0" prefWidth="222.0" title="Scores by Difficulty">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </BarChart>
        <PieChart fx:id="passFailPie" layoutX="362.0" layoutY="353.0" prefHeight="205.0" prefWidth="191.0" title="Pass or Fail" />
        <Text fill="#da1a3a" layoutX="82.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Historical Reports">
            <font>
                <Font name="Britannic Bold" size="30.0" />
            </font>
        </Text>
        <ComboBox fx:id="comboReportPeriod" layoutX="240.0" layoutY="86.0" prefWidth="150.0" promptText="Please Select">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:id="lastmonth" fx:value="LastQuarter" />
                    <String fx:id="lastquarter" fx:value="LastMonth" />
                    <String fx:id="lastyear" fx:value="LastYear" />
                </FXCollections>
            </items>
        </ComboBox>
        <Text layoutX="104.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Select Period" />
        <ImageView fitHeight="54.0" fitWidth="50.0" layoutX="554.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Resources/Logout-512.png" />
            </image>
        </ImageView>
        <Button layoutX="553.0" layoutY="78.0" mnemonicParsing="false" text="Logout" />
    </children>
</AnchorPane>
