<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="qcas.TFQuestionController">
   <children>
      <Label layoutX="84.0" layoutY="26.0" text="True/False question" />
      <Label layoutX="84.0" layoutY="78.0" text="Label" />
      <RadioButton layoutX="94.0" layoutY="128.0" mnemonicParsing="false" text="True" />
      <RadioButton layoutX="94.0" layoutY="178.0" mnemonicParsing="false" text="False" />
      <Button layoutX="87.0" layoutY="245.0" mnemonicParsing="false" text="Previous Question" />
      <Button layoutX="249.0" layoutY="245.0" mnemonicParsing="false" text="Next Question" />
      <Button layoutX="384.0" layoutY="245.0" mnemonicParsing="false" text="End Test" />
   </children>
</AnchorPane>
